<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <script src='robot.js'></script>
    <style>
        body {
            overflow: scroll;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        td {
            border: 1px solid lightblue;
            min-height: 50px;
            min-width: 50px;
            height: 50px;
            width: 50px;
            color: lightsalmon;
        }

        #output-container {
            margin-left: 10px;
            display: inline-block;
            vertical-align: top;
        }

        #instructions {
            display: inline-block;
        }

        #output-container h3 {
            margin-top: 0;
        }

        #direction {
            min-height: 15px;
        }
    </style>
</head>

<body>
    <div>
        <input type="file" onchange="parseInput(this)">
    </div>

    <textarea id="instructions" rows="10" cols="20">
        </textarea>

    <div id="output-container">
        <h3>Output</h3>
        <span id="output"></span>
    </div>

    <div>
        <button id="button-start" onclick="startRobot()">start robot</button>
    </div>

    <h1 id="direction"></h1>
    <table id="render"></table>
</body>

</html>
